few minutes -> [TIME]
forty minutes -> [TIME]
company -> [MISC]
Marketing Expert -> [PERSON]
hundred -> [CARDINAL]
User Interface Designer -> [PERSON]
Industrial Designer -> [PERSON]
couple -> [CARDINAL]
Marketing -> [PERSON]
banana -> [MISC]
second -> [TIME]
one -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
bone -> [MISC]
per hundred thousand -> [QUANTITY]
titanium -> [MISC]
Arizona -> [LOC]
Edinburgh -> [LOC]
rubbery -> [MISC]
plastic -> [MISC]
rubbery -> [MISC]
Yellow -> [MISC]
grey -> [MISC]
yellow -> [MISC]
curved -> [MISC]
grey -> [MISC]
presentation -> [PRODUCT]
couple -> [CARDINAL]
five minutes -> [TIME]
plasticky -> [MISC]
plastic -> [MISC]
rubbery -> [MISC]
plastic -> [MISC]
rubber -> [MISC]
thirty minutes -> [TIME]
Ryan -> [PERSON]
Manuel -> [PERSON]
Corrine -> [PERSON]
two -> [CARDINAL]
two -> [CARDINAL]
couple -> [CARDINAL]
board -> [PRODUCT]
board -> [PRODUCT]
chip -> [PRODUCT]
transistors -> [PRODUCT]
lamp -> [PRODUCT]
key -> [PRODUCT]
key -> [PRODUCT]
key -> [PRODUCT]
chip -> [PRODUCT]
button -> [PRODUCT]
button -> [PRODUCT]
Transistor -> [PRODUCT]
L_E_D_ -> [PRODUCT]
board -> [PRODUCT]
green -> [MISC]
greenish -> [MISC]
board -> [PRODUCT]
board -> [PRODUCT]
lines -> [PRODUCT]
board -> [PRODUCT]
keys -> [PRODUCT]
circuit -> [PRODUCT]
chip -> [PRODUCT]
transistors -> [PRODUCT]
lamp -> [PRODUCT]
rubber -> [MISC]
button -> [PRODUCT]
circuit -> [PRODUCT]
plastic -> [MISC]
rubber -> [MISC]
titanium -> [MISC]
titanium -> [MISC]
plastic -> [MISC]
rubber -> [MISC]
wood -> [MISC]
titanium -> [MISC]
week -> [TIME]
one -> [CARDINAL]
chip -> [PRODUCT]
chip -> [PRODUCT]
titanium -> [MISC]
curved -> [MISC]
latex -> [MISC]
titanium -> [MISC]
curved -> [MISC]
straight -> [MISC]
rubber -> [MISC]
plastic -> [MISC]
titanium -> [MISC]
plastic -> [MISC]
latex -> [MISC]
rubber -> [MISC]
titanium -> [MISC]
flat -> [MISC]
angular -> [MISC]
plastic -> [MISC]
titanium -> [MISC]
wood -> [MISC]
plastic -> [MISC]
plastic -> [MISC]
rubber -> [MISC]
fruit -> [MISC]
yellow -> [MISC]
grey -> [MISC]
banana-shaped -> [MISC]
yellow -> [MISC]
couple -> [CARDINAL]
grey -> [MISC]
two-piece -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
rubber -> [MISC]
rubber -> [MISC]
banana -> [MISC]
eighty -> [CARDINAL]
four -> [CARDINAL]
board -> [PRODUCT]
functions -> [PRODUCT]
iPod -> [PRODUCT]
one -> [CARDINAL]
remote -> [PRODUCT]
remote control -> [PRODUCT]
remote control -> [PRODUCT]
one -> [CARDINAL]
remote -> [PRODUCT]
two -> [CARDINAL]
components -> [PRODUCT]
components -> [PRODUCT]
remotes -> [PRODUCT]
devices -> [PRODUCT]
arrow -> [PRODUCT]
two-part -> [CARDINAL]
ninety year -> [QUANTITY]
screen -> [PRODUCT]
plasticky -> [MISC]
plastic -> [MISC]
plastic -> [MISC]
banana-esque -> [MISC]
yellow -> [MISC]
rubber -> [MISC]
yellows -> [MISC]
yellow -> [MISC]
company -> [MISC]
rubbery -> [MISC]
grey -> [MISC]
banana-shaped -> [MISC]
cable -> [PRODUCT]
twice -> [CARDINAL]
rectangular -> [MISC]
two -> [CARDINAL]
Manuel -> [PERSON]
two -> [CARDINAL]
two -> [CARDINAL]
Bright citrus -> [MISC]
Yellow -> [MISC]
grey -> [MISC]
yellow -> [MISC]
Grey -> [MISC]
two -> [CARDINAL]
plastic -> [MISC]
