swimsay -> [PERSON]
minutes -> [TIME]
iPod -> [PRODUCT]
two -> [CARDINAL]
iPod -> [PRODUCT]
seven -> [CARDINAL]
first -> [ORDINAL]
three feet -> [QUANTITY]
Three -> [CARDINAL]
four -> [CARDINAL]
Four -> [CARDINAL]
Four -> [CARDINAL]
Four -> [CARDINAL]
second -> [ORDINAL]
One -> [CARDINAL]
four -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
fourth -> [ORDINAL]
One -> [CARDINAL]
one -> [CARDINAL]
Four -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
Two -> [CARDINAL]
Two -> [CARDINAL]
One -> [CARDINAL]
four -> [CARDINAL]
four -> [CARDINAL]
Carmen Miranda -> [PERSON]
six -> [CARDINAL]
Seven -> [CARDINAL]
two -> [CARDINAL]
four -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
four -> [CARDINAL]
two -> [CARDINAL]
eight -> [CARDINAL]
Two -> [CARDINAL]
50% -> [PERCENT]
50% -> [PERCENT]
Josh -> [PERSON]
about 50% -> [PERCENT]
12.5 euros -> [MONEY]
four -> [CARDINAL]
six -> [CARDINAL]
First -> [ORDINAL]
two -> [CARDINAL]
Two -> [CARDINAL]
Four -> [CARDINAL]
every month -> [DATE]
one -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
zero -> [CARDINAL]
one -> [CARDINAL]
15.5 -> [CARDINAL]
three euros -> [MONEY]
Nana -> [ORG]
one -> [CARDINAL]
12.5 -> [CARDINAL]
under 12.5 euro -> [MONEY]
the start of the day -> [TIME]
a little, little week -> [DATE]
the day -> [DATE]
PowerPoint -> [WORK_OF_ART]
my minutes -> [TIME]
