a few minutes -> [TIME]
the previous minutes -> [TIME]
40 minutes -> [TIME]
the minutes -> [TIME]
first -> [ORDINAL]
a hundred -> [CARDINAL]
one -> [CARDINAL]
second -> [ORDINAL]
thirdly -> [ORDINAL]
last year -> [DATE]
this year -> [DATE]
two -> [CARDINAL]
Manuel -> [PERSON]
two -> [CARDINAL]
a second -> [TIME]
all day -> [DATE]
80 -> [CARDINAL]
iPod -> [PRODUCT]
one -> [CARDINAL]
two -> [CARDINAL]
two -> [CARDINAL]
iPod -> [PRODUCT]
90-year-old -> [DATE]
first -> [ORDINAL]
100,000 -> [CARDINAL]
first -> [ORDINAL]
yesterday -> [DATE]
a week -> [DATE]
Arizona -> [GPE]
Edinburgh -> [GPE]
first -> [ORDINAL]
iPod -> [PRODUCT]
this 25th -> [DATE]
two -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
five minutes -> [TIME]
iPod -> [PRODUCT]
30 minutes -> [TIME]
Ryan -> [PERSON]
Kryn -> [ORG]
two -> [CARDINAL]
two -> [CARDINAL]
