40 minutes -> [TIME]
Karen -> [PERSON]
Ryan -> [PERSON]
Manuel -> [PERSON]
Ryan -> [PERSON]
one -> [CARDINAL]
one -> [CARDINAL]
first -> [ORDINAL]
Eight -> [CARDINAL]
F8 -> [PRODUCT]
F8 -> [PRODUCT]
first -> [ORDINAL]
a hundred -> [CARDINAL]
75% -> [PERCENT]
80% -> [PERCENT]
75% -> [PERCENT]
50% -> [PERCENT]
only using 10% -> [PERCENT]
one -> [CARDINAL]
50% -> [PERCENT]
34% -> [PERCENT]
26% -> [PERCENT]
Australian -> [NORP]
Australian -> [NORP]
15 to 25 -> [DATE]
Over 90% -> [PERCENT]
one -> [CARDINAL]
five -> [CARDINAL]
two -> [CARDINAL]
10% -> [PERCENT]
10% -> [PERCENT]
the other 50% -> [PERCENT]
one -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
91% -> [PERCENT]
a 15-year-old -> [DATE]
first -> [ORDINAL]
50% -> [PERCENT]
10% -> [PERCENT]
three -> [CARDINAL]
three -> [CARDINAL]
the minutes -> [TIME]
one -> [CARDINAL]
Matt -> [PERSON]
first -> [ORDINAL]
one -> [CARDINAL]
nine -> [CARDINAL]
one -> [CARDINAL]
English -> [LANGUAGE]
One -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
Zepp -> [ORG]
Zeppin -> [ORG]
two -> [CARDINAL]
one -> [CARDINAL]
One -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
about half an hour -> [TIME]
about half an hour -> [TIME]
