Let's- Okay -> [ORG]
minutes -> [TIME]
iPod -> [ORG]
two -> [CARDINAL]
iPod -> [ORG]
seven -> [CARDINAL]
one -> [CARDINAL]
seven -> [CARDINAL]
first -> [ORDINAL]
three feet -> [QUANTITY]
LCD -> [ORG]
Three -> [CARDINAL]
four -> [CARDINAL]
Four -> [CARDINAL]
Four -> [CARDINAL]
Four -> [CARDINAL]
second -> [ORDINAL]
one -> [CARDINAL]
One -> [CARDINAL]
four -> [CARDINAL]
fourth -> [ORDINAL]
One -> [CARDINAL]
Four -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
Two -> [CARDINAL]
Two -> [CARDINAL]
four -> [CARDINAL]
four -> [CARDINAL]
Carmen Miranda -> [PERSON]
LCD -> [ORG]
six. -> [DATE]
17 -> [CARDINAL]
Seven -> [CARDINAL]
two -> [CARDINAL]
two point four -> [CARDINAL]
two point four -> [CARDINAL]
eight -> [CARDINAL]
Two point four to eight -> [CARDINAL]
50% -> [PERCENT]
50% -> [PERCENT]
Josh -> [PERSON]
about 50% -> [PERCENT]
12.5 -> [CARDINAL]
four -> [CARDINAL]
six -> [CARDINAL]
First -> [ORDINAL]
two -> [CARDINAL]
four -> [CARDINAL]
Two -> [CARDINAL]
Four -> [CARDINAL]
every month -> [DATE]
two -> [CARDINAL]
one -> [CARDINAL]
one -> [CARDINAL]
zero -> [CARDINAL]
LCD -> [ORG]
LCD -> [ORG]
Button -> [GPE]
one -> [CARDINAL]
one -> [CARDINAL]
LCD -> [ORG]
15.5 -> [CARDINAL]
three -> [CARDINAL]
Nana -> [ORG]
one -> [CARDINAL]
LCD -> [ORG]
LCD -> [ORG]
LCD -> [ORG]
LCD -> [ORG]
12.5 -> [CARDINAL]
LCD -> [ORG]
the start of the day -> [DATE]
a little, little week -> [DATE]
the day -> [DATE]
PowerPoint -> [ORG]
