a few minutes -> [TIME]
the previous minutes -> [TIME]
40 minutes -> [TIME]
the minutes first -> [TIME]
a hundred -> [CARDINAL]
second -> [ORDINAL]
thirdly -> [ORDINAL]
last year -> [DATE]
this year -> [DATE]
two -> [CARDINAL]
Manuel -> [PERSON]
2P -> [CARDINAL]
two -> [CARDINAL]
second -> [ORDINAL]
all day -> [DATE]
One -> [CARDINAL]
80 -> [CARDINAL]
iPod -> [ORG]
one -> [CARDINAL]
two -> [CARDINAL]
two -> [CARDINAL]
iPod -> [ORG]
90-year-old -> [DATE]
first -> [ORDINAL]
100,000 -> [CARDINAL]
first -> [ORDINAL]
dynamo -> [FAC]
yesterday -> [DATE]
a week -> [DATE]
Arizona -> [GPE]
Edinburgh -> [GPE]
first -> [ORDINAL]
iPod -> [ORG]
one -> [CARDINAL]
LCD -> [ORG]
LCD -> [ORG]
this 25th -> [DATE]
LCD -> [ORG]
LCD -> [ORG]
LCD -> [ORG]
LCD -> [ORG]
two -> [CARDINAL]
two -> [CARDINAL]
one -> [CARDINAL]
two -> [CARDINAL]
LCD -> [ORG]
five minutes -> [TIME]
LCD -> [ORG]
iPod -> [ORG]
30 minutes -> [TIME]
Ryan -> [PERSON]
Kryn -> [PERSON]
two -> [CARDINAL]
two -> [CARDINAL]
